# spring-boot-parent-example

./: .gitignore  README.md  pom.xml
spring-boot-parent-example-child/: pom.xml
spring-boot-parent-example-child/src/main/java/com/eightaugusto/spring/boot/parent/example/child/: Application.java
spring-boot-parent-example-child/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
spring-boot-parent-example-child/src/test/java/com/eightaugusto/spring/boot/parent/example/child/: ApplicationTest.java
